monacorc.json (before)
{
  "value": "// happy drafting",
  "language": "markdown",
  "theme": "vs-dark",
  "automaticLayout": true,
  "fontFamily": "Menlo, 'Cascadia Code', DejaVu Sans Mono, 'Hiragino Kaku Gothic ProN', Meiryo, 'Noto Sans JP', monospace, san-serif",
  "fontSize": 18,
  "minimap": {
    "enabled": false
  },
  "lineNumbers": "off",
  "wordWrap": "on",
  "scrollBeyondLastLine": false,
  "renderWhitespace": "all",
  "tabSize": 2,
  "cursorStyle": "line",
  "cursorWidth": 2,
  "matchBrackets": "always",
  "smoothScrolling": true,
  "renderLineHighlight": "all",
  "folding": false,
  "suggestOnTriggerCharacters": false,
  "parameterHints": {
    "enabled": false
  },
  "acceptSuggestionOnEnter": "off",
  "acceptSuggestionOnCommitCharacter": false,
  "wordBasedSuggestions": false,
  "snippetSuggestions": "none",
  "cursorSmoothCaretAnimation": true,
  "scrollBeyondLastColumn": 2,
  "scrollPredominantAxis": true,
  "quickSuggestions": {
    "other": false,
    "comments": false,
    "strings": false
  },
  "quickOpenEnabled": false
}

monacorc.json (after)
{
  "value": "",
  "language": "markdown",
  "theme": "vs-dark",
  "automaticLayout": true,
  "fontFamily": "Menlo, 'Cascadia Code', DejaVu Sans Mono, 'Hiragino Kaku Gothic ProN', Meiryo, 'Noto Sans JP', monospace, san-serif",
  "fontSize": 18,
  "minimap": {
    "enabled": false
  },
  "lineNumbers": "off",
  "wordWrap": "on",
  "scrollBeyondLastLine": false,
  "renderWhitespace": "all",
  "tabSize": 2,
  "cursorStyle": "line",
  "cursorWidth": 2,
  "matchBrackets": "always",
  "smoothScrolling": true,
  "renderLineHighlight": "all",
  "folding": false,
  "stickyScroll": {
    "enabled": false
  },
  "suggestOnTriggerCharacters": false,
  "parameterHints": {
    "enabled": false
  },
  "acceptSuggestionOnEnter": "off",
  "acceptSuggestionOnCommitCharacter": false,
  "wordBasedSuggestions": false,
  "snippetSuggestions": "none",
  "cursorSmoothCaretAnimation": true,
  "scrollBeyondLastColumn": 2,
  "scrollPredominantAxis": true,
  "quickSuggestions": {
    "other": false,
    "comments": false,
    "strings": false
  },
  "quickOpenEnabled": false
}

monacorc.json (diff)
@@ -1,5 +1,5 @@
 {
-  "value": "// happy drafting",
+  "value": "",
   "language": "markdown",
   "theme": "vs-dark",
   "automaticLayout": true,
@@ -19,6 +19,9 @@
   "smoothScrolling": true,
   "renderLineHighlight": "all",
   "folding": false,
+  "stickyScroll": {
+    "enabled": false
+  },
   "suggestOnTriggerCharacters": false,
   "parameterHints": {
     "enabled": false
